DB_NAME=${{secrets.DB_NAME}}
DB_USER=${{secrets.DB_USER}}
DB_PASS=${{secrets.DB_PASS}}
DB_HOST=${{secrets.DB_HOST}}
DB_PORT=${{secrets.DB_PORT}}
JWT_SECRET=${{secrets.JWT_SECRET}}
JWT_EXPIRATION_MINUTES=${{secrets.JWT_EXPIRATION_MINUTES}}
MAILGUN_SMTP_LOGIN=${{secrets.MAILGUN_SMTP_LOGIN}}
MAILGUN_SMTP_PASSWORD=${{secrets.MAILGUN_SMTP_PASSWORD}}
FRONTEND_URL=${{secrets.FRONTEND_URL}}